syntax = "v1"

// 用户信息结构体
type User {
	Id            int    `json:"id"`
	Name          string `json:"name"`
	FollowCount   int    `json:"follow_count"`
	FollowerCount int    `json:"follower_count"`
	IsFollow      bool   `json:"is_follow"`
}

// 视频信息结构体
type Video {
	Id            int    `json:"id"`
	Title         string `json:"title"`
	Author        User   `json:"author"`
	PlayUrl       string `json:"play_url"`
	CoverUrl      string `json:"cover_url"`
	FavoriteCount int    `json:"favorite_count"`
	CommentCount  int    `json:"comment_count"`
	IsFavorite    bool   `json:"is_favorite"`
}

// 评论信息结构体
type Comment {
	Id         int    `json:"id"`
	Content    string `json:"content"`
	User       User   `json:"user"`
	CreateTime int    `json:"create_time"`
}

// 不需要鉴权的接口
service video {
	@handler GetVideoList // 视频流接口
	get /douyin/feed (GetVideoListRequest) returns (GetVideoListReply)
}

// 视频流接口
type (
	GetVideoListRequest {
		LatestTime int64  `form:"latest_time,optional"`
		Token      string `form:"token,optional"`
	}
	GetVideoListReply {
		Code      int     `json:"status_code"`
		Msg       string  `json:"status_msg"`
		NextTime  int64   `json:"next_time"`
		VideoList []Video `json:"video_list"`
	}
)

// 需要鉴权的接口
@server(
	middleware: Auth
)
service video {
	@handler PublishVideo // 发布视频
	post /douyin/publish/action (PublishVideoRequest) returns (PublishVideoReply)
	
	@handler PublishedList // 已发布的视频列表
	get /douyin/publish/list (PublishedListRequest) returns (PublishedListReply)
	
	@handler FavoriteVideo // 点赞视频
	post /douyin/favorite/action (FavoriteVideoRequest) returns (FavoriteVideoReply)
	
	@handler FavoriteList // 点赞列表
	get /douyin/favorite/list (FavoriteListRequest) returns (FavoriteListReply)
	
	@handler CommentVideo // 评论视频
	post /douyin/comment/action (CommentVideoRequest) returns (CommentVideoReply)
	
	@handler CommentList // 评论列表
	get /douyin/comment/list (CommentListRequest) returns (CommentListReply)
}

// 发布视频
type (
	PublishVideoRequest {
		Title string `form:"title"`
		Token string `form:"token"`
	}
	PublishVideoReply {
		Code int    `json:"status_code"`
		Msg  string `json:"status_msg"`
	}
)

// 已发布的视频列表
type (
	PublishedListRequest {
		Token  string `form:"token"`
		UserId int    `form:"user_id"`
	}
	PublishedListReply {
		Code      int     `json:"status_code"`
		Msg       string  `json:"status_msg"`
		VideoList []Video `json:"video_list"`
	}
)

// 点赞视频
type (
	FavoriteVideoRequest {
		VideoId    int    `form:"video_id"`
		Token      string `form:"token"`
		ActionType int    `form:"action_type"`
	}
	FavoriteVideoReply {
		Code int    `json:"status_code"`
		Msg  string `json:"status_msg"`
	}
)

// 点赞列表
type (
	FavoriteListRequest {
		Token  string `form:"token"`
		UserId int    `form:"user_id"`
	}
	FavoriteListReply {
		Code      int     `json:"status_code"`
		Msg       string  `json:"status_msg"`
		VideoList []Video `json:"video_list"`
	}
)

// 评论视频
type (
	CommentVideoRequest {
		VideoId    int    `form:"video_id"`
		Token      string `form:"token"`
		ActionType int    `form:"action_type"`
		Content    string `form:"comment_text"`
		CommentId  int    `form:"comment_id"`
	}
	CommentVideoReply {
		Code    int     `json:"status_code"`
		Msg     string  `json:"status_msg"`
		Comment Comment `json:"comment"`
	}
)

// 评论列表
type (
	CommentListRequest {
		Token   string `form:"token"`
		VideoId int    `form:"video_id"`
	}
	CommentListReply {
		Code        int       `json:"status_code"`
		Msg         string    `json:"status_msg"`
		CommentList []Comment `json:"comment_list"`
	}
)