# http-app
service/http/**/*.go {
    prep: go build -o deploy/build/http-app -v service/http/app.go
    daemon +sigkill: deploy/build/http-app -f service/http/etc/app.yaml
}

# rpc-user
service/rpc/user/**/*.go {
    prep: go build -o deploy/build/rpc-user -v service/rpc/user/user.go
    daemon +sigkill: deploy/build/rpc-user -f service/rpc/user/etc/user.yaml
}

# rpc-video
service/rpc/video/**/*.go {
    prep: go build -o deploy/build/rpc-video -v service/rpc/video/video.go
    daemon +sigkill: deploy/build/rpc-video -f service/rpc/video/etc/video.yaml
}

# rpc-contact
service/rpc/contact/**/*.go {
    prep: go build -o deploy/build/rpc-contact -v service/rpc/contact/contact.go
    daemon +sigkill: deploy/build/rpc-contact -f service/rpc/contact/etc/contact.yaml
}

# mq
service/mq/**/*.go {
    prep: go build -o deploy/build/mq -v service/mq/mq.go
    daemon +sigkill: deploy/build/mq -f service/mq/etc/mq.yaml
}

# cron
service/cron/**/*.go {
    prep: go build -o deploy/build/cron -v service/cron/cron.go
    daemon +sigkill: deploy/build/cron -f service/cron/etc/cron.yaml
}