syntax = "v1"

import "apis/dto/dto.api"

@server(
	middleware: Auth
	group: contact
)
service app {
	@handler GetFriendList // 获取好友列表
	get /douyin/relation/friend/list (GetFriendListRequest) returns (GetFriendListReply)
	
	@handler SendMessage // 发送消息
	post /douyin/message/action (SendMessageRequest) returns (SendMessageReply)
	
	@handler GetHistoryMessage // 获取聊天记录
	get /douyin/message/chat (GetHistoryMessageRequest) returns (GetHistoryMessageReply)
}

// 获取好友列表
type (
	GetFriendListRequest {
		UserId int64    `form:"user_id"`
		Token  string `form:"token"`
	}
	GetFriendListReply {
		BasicReply
		FriendList []Friend `json:"user_list"` // 没错就是这个名字
	}
	Friend {
		Id            int64    `json:"id"`
		Name          string `json:"name"`
//		Avatar 	  string `json:"avatar"`
		FollowCount   int64    `json:"follow_count"`
		FollowerCount int64    `json:"follower_count"`
		IsFollow      bool   `json:"is_follow"`
		Message    string `json:"message"`
		MsgType       int64    `json:"msgType"`
	}
)

// 发送消息
type (
	SendMessageRequest {
		Token      string `from:"token"`
		ToUserId   int64    `from:"to_user_id"`
		Content    string `from:"content"`
		ActionType int64    `from:"action_type"`
	}
	SendMessageReply {
		BasicReply
	}
)

// 获取聊天记录
type (
	GetHistoryMessageRequest {
		Token    string `form:"token"`
		ToUserId int64    `form:"to_user_id"`
	}
	GetHistoryMessageReply {
		BasicReply
		MessageList []Message `json:"message_list"`
	}
)