syntax = "v1"

import "apis/dto/dto.api"

@server(
	middleware: Auth
	group: contact
)
service app {
	@handler GetFriendList // 获取好友列表
	get /douyin/relation/friend/list (GetFriendListRequest) returns (GetFriendListReply)
	
	@handler SendMessage // 发送消息
	post /douyin/message/action (SendMessageRequest) returns (SendMessageReply)
	
	@handler GetHistoryMessage // 获取聊天记录
	get /douyin/message/chat (GetHistoryMessageRequest) returns (GetHistoryMessageReply)
}

// 获取好友列表
type (
	GetFriendListRequest {
		UserId int    `json:"user_id"`
		Token  string `json:"token"`
	}
	GetFriendListReply {
		BasicReply
		UserList []User `json:"user_list"`
	}
)

// 发送消息
type (
	SendMessageRequest {
		Token      string `json:"token"`
		ToUserId   int    `json:"to_user_id"`
		Content    string `json:"content"`
		ActionType int    `json:"action_type"`
	}
	SendMessageReply {
		BasicReply
	}
)

// 获取聊天记录
type (
	GetHistoryMessageRequest {
		Token    string `json:"token"`
		ToUserId int    `json:"to_user_id"`
	}
	GetHistoryMessageReply {
		BasicReply
		MessageList []Message `json:"message_list"`
	}
)