syntax = "v1"

import "apis/dto/dto.api"

@server(
	middleware: Auth
	group: contact
)
service app {
	@handler GetFriendList // 获取好友列表
	get /douyin/relation/friend/list (GetFriendListRequest) returns (GetFriendListReply)
	
	@handler SendMessage // 发送消息
	post /douyin/message/action (SendMessageRequest) returns (SendMessageReply)
	
	@handler GetHistoryMessage // 获取聊天记录
	get /douyin/message/chat (GetHistoryMessageRequest) returns (GetHistoryMessageReply)
}

// 获取好友列表
type (
	GetFriendListRequest {
		UserId int    `form:"user_id"`
		Token  string `form:"token"`
	}
	GetFriendListReply {
		BasicReply
		FriendList []Friend `json:"friend_list"`
	}
	Friend {
		Id            int    `json:"id"`
		Name          string `json:"name"`
		FollowCount   int    `json:"follow_count"`
		FollowerCount int    `json:"follower_count"`
		IsFollow      bool   `json:"is_follow"`
		NewMessage    string `json:"new_message"`
		MsgType       int    `json:"msg_type"`
	}
)

// 发送消息
type (
	SendMessageRequest {
		Token      string `json:"token"`
		ToUserId   int    `json:"to_user_id"`
		Content    string `json:"content"`
		ActionType int    `json:"action_type"`
	}
	SendMessageReply {
		BasicReply
	}
)

// 获取聊天记录
type (
	GetHistoryMessageRequest {
		Token    string `json:"token"`
		ToUserId int    `json:"to_user_id"`
	}
	GetHistoryMessageReply {
		BasicReply
		MessageList []Message `json:"message_list"`
	}
)