syntax = "v1"

// 用户信息结构体
type User {
	Id            int    `json:"id"`
	Name          string `json:"name"`
	FollowCount   int    `json:"follow_count"`
	FollowerCount int    `json:"follower_count"`
	IsFollow      bool   `json:"is_follow"`
}

// 消息结构体
type Message {
	Id         int    `json:"id"`
	Content    string `json:"content"`
	CreateTime string `json:"create_time"`
}

service contact {
	@handler GetFriendList // 获取好友列表
	get /douyin/relation/friend/list (GetFriendListRequest) returns (GetFriendListReply)
	
	@handler SendMessage // 发送消息
	post /douyin/message/action (SendMessageRequest) returns (SendMessageReply)
	
	@handler GetHistoryMessage // 获取聊天记录
	get /douyin/message/chat (GetHistoryMessageRequest) returns (GetHistoryMessageReply)
}

// 获取好友列表
type (
	GetFriendListRequest {
		UserId int    `json:"user_id"`
		Token  string `json:"token"`
	}
	GetFriendListReply {
		Code     int    `json:"status_code"`
		Msg      string `json:"status_msg"`
		UserList []User `json:"user_list"`
	}
)

// 发送消息
type (
	SendMessageRequest {
		Token      string `json:"token"`
		ToUserId   int    `json:"to_user_id"`
		Content    string `json:"content"`
		ActionType int    `json:"action_type"`
	}
	SendMessageReply {
		Code int    `json:"status_code"`
		Msg  string `json:"status_msg"`
	}
)

// 获取聊天记录
type (
	GetHistoryMessageRequest {
		Token    string `json:"token"`
		ToUserId int    `json:"to_user_id"`
	}
	GetHistoryMessageReply {
		Code        int       `json:"status_code"`
		Msg         string    `json:"status_msg"`
		MessageList []Message `json:"message_list"`
	}
)